# TestProject

./: build.gradle
src/main/resources/: applications.properties
src/test/java/: YandexTest.java
