plugins {
    id 'java'
    id 'idea'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile)
        {
            options.encoding = 'UTF-8'
        }

group 'ru.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    JUnit5 - Jupiter: API, Engine
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

//    Selenide
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '5.17.4'

//    Allure
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.8'
    // https://mvnrepository.com/artifact/com.github.automatedowl/allure-environment-writer
    implementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'

//    Json
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//    Logger
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

//    MySQL
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

//    AutoIt (Для управления окнами Windows)
    // https://mvnrepository.com/artifact/de.openkeyword/autoit
    implementation group: 'de.openkeyword', name: 'autoit', version: '0.2.44'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
